<html>
       <style>
       body {
    background-image: url("fondo.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
</body>
body {
    animation: slideIn 1.5s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
</style>


<center><audio src= "cancion1.mp3" controls></center>
<h1><center><font face= "Agency FB">Menu<font face></center></h1>
<center>
<a name="MENU"></a>
<a href="#Rana"><center>Rana</center></a><p>
<a href="#Ajolote"><center>Ajolote</center></a><p>
<a href="#Anguila"><center>Anguila</center></a><p>
<a href="#Gecko"><center>Gecko</center></a><p>
<a href="#Salamandra"><center>Salamandra</center></a><p>
<a href="file:///C:/Users/josue/Downloads/Proyect%20Z/index.html" class="Pagina principal" target="_blank"><font face= "Agency FB"><center>Volver al menu</center></a>
    </p>

</center>
<font face= "arial">
<a name="Rana"></a>
<marquee bgcolor="orange"behavior =scroll">Rana</marquee>
<center><h1><h1 "color: "orange";"><fontFace: calibri, sans-serif>Rana</center></h1>
<ol type "I">
<center><img src="rana.png" with="300" height="300" class="left"></center>
 <h1>Rana (Anura)</h1>
    <p><strong>Hábitat:</strong> Puede ser terrestre, en arboles o completamente acuatico.</p>
    <p><strong>Estilo de vida:</strong>son depredadoras.</p>
    <h2>Características:</h2>
    <ul>
        <li>su dieta se compone generalmente de artrópodos pequeños.</li>
        <li>presentan cinturas delgadas y de piel rugosa.</li>
        <li>tienen una gran capacidad de salto gracias a su morfología de sus extremidades.</li>
        <li>son muy diversas teniendo mas de 4000 especies en el mundo.</li>
        <li>se encuentran en peligro de extinción. el 40% de las especies se encuentran en amenaza.</li>
    </ul>
<a href="#MENU"><font face="Agency FB"><h7><center>volver al menu</font face></center></h7></a></p>

<a name="Ajolote"></a>
<marquee bgcolor="orange"behavior =scroll">Ajolote</marquee>
<center><h1><h1 "color: "orange";"><fontFace: calibri, sans-serif>Ajolote</center></h1>
<ol type "I">
<h1>Ajolote (Ambystoma Mexicanum)</h1>
    <center> <video src="el ajolote.mp4" width= "300" heigth="300" controls></center>
<h3><p><center>El ajolote</p></center></h3>
    <p><strong>Hábitat:</strong>Completamente acuatico.</p>
    <p><strong>Estilo de vida:</strong>son carnivoras.</p>
    <h2>Características:</h2>
    <ul>
        <li>Un ajolote puede llegar a vivir mas de 20 años.</li>
        <li>Posee características como las de la salamandra.</li>
        <li>Tienen un promedio de 23 cm y su cuerpo es gelatinoso.</li>
        <li>esta especie es carnívora alimentándose de gusanos, larvas, moluscos y crustáceos.</li>
        <li>su apariencia del ajolote se debe  a que mantiene sus características larvales aun cuando alcanza la madurez sexual, a este fenómeno se llama <strong>neotenia</strong>.</li>
    </ul>
<a href="#MENU"><font face="Agency FB"><h7><center>volver al menu</font face></center></h7></a></p>

<a name="Anguila"></a>
<marquee bgcolor="orange"behavior =scroll">Anguila</marquee>
<center><h1><h1 "color: "orange";"><fontFace: calibri, sans-serif>Anguila</center></h1>
<ol type "I">
<h1>Anguila (Anguilla Anguilla)</h1>
   <center> <img src="anguila.png" alt="Anguila" width="400"></center>
    <p><strong>Hábitat:</strong>completamente acuatico.</p>
    <p><strong>Estilo de vida:</strong>son carnivoras.</p>
    <h2>Características:</h2>
    <ul>
        <li>La anguila posee una carne gelatinosa y muy sabrosa, que desde la antigüedad es apreciada.</li>
        <li>Es un pez de cuerpo alargado, cilíndrico y de color gris con su vientre blanco.</li>
        <li>Las anguilas utilizan la electricidad como mecanismo de defensa.</li>
        <li>La descarga eléctrica de las anguilas lo utilizan como un "sonar" que les permite ver lo que los rodea.</li>
        <li>se alimenta de larvas, insectos, gusanos, y crustaceos.</li>
    </ul>
<a href="#MENU"><font face="Agency FB"><h7><center>volver al menu</font face></center></h7></a></p>

<a name="Gecko"></a>
<marquee bgcolor="orange"behavior =scroll">Gecko</marquee>
<center><h1><h1 "color: "orange";"><fontFace: calibri, sans-serif>Gecko</center></h1>
<ol type "I">
 <h1>Gecko (Gekkonidae)</h1>
   <center> <img src="gecko.png" alt="Gecko" width="400"></center>
    <p><strong>Hábitat:</strong> Puede ser terrestre, en arboles.</p>
    <p><strong>Estilo de vida:</strong>son carnivoras.</p>
    <h2>Características:</h2>
    <ul>
        <li>Los geckos poseen extremidades grandes principalmente sus dedos de sus patas</li>
        <li>Sus escamas son pequeñas y tienen una cabeza aplanada sin espinas ni crestas.</li>
        <li>los geckos pueden hacer sonidos por que poseen cuerdas vocales.</li>
        <li>tienen un mecanismo de defensa en la cual botan su cola.</li>
        <li>Poseen una visión extremadamente excelente de noche.</li>
    </ul>
<a href="#MENU"><font face="Agency FB"><h7><center>volver al menu</font face></center></h7></a></p>

<a name="Salamandra"></a>
<marquee bgcolor="orange"behavior =scroll">Salamandra</marquee>
<center><h1><h1 "color: "orange";"><fontFace: calibri, sans-serif>Salamandra</center></h1>
<ol type "I">
<h1>Salamandra (Caudata)</h1>
    <center><img src="salamandra.jpeg" alt="Salamandra" width="400"></center>
    <p><strong>Hábitat:</strong> Puede ser terrestre, en arboles.</p>
    <p><strong>Estilo de vida:</strong>son carnívoras.</p>
    <h2>Características:</h2>
    <ul>
        <li>Las salamandras son carnívoras alimentándose principalmente de animales invertebrados.</li>
        <li>Poseen una piel lisa y brillante de color negro y con numerosas manchas amarillas</li>
        <li>Las salamandras son una vía para conducir la energía y materia entre los ecosistemas acuáticos y terrestres que se conectan.</li>
        <li>La longevidad de la salamandra común se estima en aproximadamente 12 años, aunque pueden llegar a vivir varias decenas de años en cautividad.</li>
        <li>Las salamandras tienen a ser solitarias.</li>
    </ul>
<p>
<a href="file:///C:/Users/josue/Downloads/Proyect%20Z/index.html" class="Pagina principal" target="_blank"><font face= "Agency FB"><center>Volver al menu</center></a>
    </p>

<a href="#MENU"><font face="Agency FB"><h7><center>volver al menu</font face></center></h7></a></p>



